BookStore/BookStore/Views/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        
        xmlns:views="clr-namespace:BookStore.Domain.Views.User_control"
        xmlns:vm="clr-namespace:BookStore.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:views1="clr-namespace:BookStore.Views.User_control"
        Title=" Book Store " MinHeight="900" MinWidth="1000" MaxHeight="1000" MaxWidth="1600"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AdminViewModel_UC}">
            <views1:AdminView_UC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel_UC}">
            <views:CustomerView_UC/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SingInGrid" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="SingInTextGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="NameTxtBox" Grid.Row="0" Margin="5" Padding="15" MaxLength="20" MaxLines="20" FontSize="45" Foreground="DeepSkyBlue">
                            <TextBox.ToolTip>
                                <TextBlock Text="Enter Name: "></TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <PasswordBox x:Name="PasswordTxtBox" Grid.Row="1" Margin="5" Padding="15" MaxLength="20" FontSize="45" Foreground="DeepSkyBlue">
                            <PasswordBox.ToolTip>
                                <TextBlock Text="Enter Password: "></TextBlock>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                   
                    </Grid>
                    
                    <Grid Grid.Column="1" x:Name="SingInControlGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <ComboBox x:Name="PositionCombobox" Grid.Row="0" Margin="5" Padding="20,10,20,10" Foreground="DeepSkyBlue" BorderBrush="White"  FontSize="50" ItemsSource="{Binding Positions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PositionName" SelectedItem="{Binding Path=Position}" >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectPositonCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>
                        <Button x:Name="SingInButtonasAdmin" Grid.Row="1" Content="SingIn as Admin" Margin="5" FontSize="40" Foreground="Red" Command="{Binding GotoAdmin_Command}" Visibility="Collapsed"/>
                        <Button x:Name="SingInButtonasCustomer" Grid.Row="1" Content="SingIn as Customer" Margin="5" FontSize="40" Foreground="Red" Command="{Binding GotoCustomer_Command}" Visibility="Collapsed"/>


                    </Grid>
                </Grid>
            </Grid>

            <ListView Background="DeepSkyBlue" x:Name="fulldatalistview" Grid.Row="1" ItemsSource="{Binding AllBookDetail}" SelectedItem="{Binding CurrentBookDetail, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding IdBookDetail}" FontSize="15" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Author1" Width="250" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author1}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Author2" Width="250" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author2}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Book Name" Width="250" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding Book.BookName}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Book Price" Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding Book.BookPrice}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Book Quantity" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding Book.BookQuantity}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Press Name" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding Press.PressName}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Press Year" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5,2" Text="{Binding Press.PressYear}" FontSize="12" FontWeight="Black"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
            
            <Grid x:Name="ContentcontrolGrid" Grid.Row="1">

                <DockPanel>

                    <ContentControl x:Name="PositionContentControl" Content="{Binding SelectedPositionViewModel_UC}" Visibility="Collapsed"/>
                    
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
