BookStore/BookStore/Views/User control/AdminView_UC.xaml

<UserControl x:Class="BookStore.Views.User_control.AdminView_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views.User_control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MaxHeight="600" MaxWidth="1600" Background="Bisque">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Background="DeepSkyBlue" x:Name="fulldatalistview" Grid.Row="0" ItemsSource="{Binding AllBookDetail}" SelectedItem="{Binding CurrentBookDetail, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdBookDetail}" FontSize="15" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author1" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author1}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author2" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author2}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Name" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Price" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookPrice}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Quantity" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookQuantity}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Press Name" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Press.PressName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Press Year" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Press.PressYear}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBox x:Name="BooksNameTxt" Grid.Row="0" Grid.Column="0" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                   
                    <TextBox.ToolTip>
                        <TextBox Text="Enter BookName:"></TextBox>
                    </TextBox.ToolTip>
                    
                </TextBox>
                <TextBox x:Name="Author1FNTxt" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                    
                    <TextBox.ToolTip>
                        <TextBox Text="Enter Author1FirstName:"></TextBox>
                    </TextBox.ToolTip>
                    
                </TextBox>
                <TextBox x:Name="Author2FNTxt" Grid.Row="0" Grid.Column="2" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                    <TextBox.ToolTip>
                        <TextBox Text="Enter Author2FirstName:"></TextBox>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="BookPriceTxt" Grid.Row="1" Grid.Column="0" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                   
                    <TextBox.ToolTip>
                        <TextBox Text="Enter BookPrice:"></TextBox>
                    </TextBox.ToolTip>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnlyNumberCommand1}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>
                <TextBox x:Name="BookQuantityTxt" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                    
                    <TextBox.ToolTip>
                        <TextBox Text="Enter BookQuantity:"></TextBox>
                    </TextBox.ToolTip>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnlyNumberCommand2}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>
                <TextBox x:Name="PressNameTxt" Grid.Row="1" Grid.Column="2" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="20" MaxLines="20" >
                    
                    <TextBox.ToolTip>
                        <TextBox Text="Enter PressName:"></TextBox>
                    </TextBox.ToolTip>
                    

                </TextBox>
                <TextBox x:Name="PressYearTxt" Grid.Row="2" Grid.Column="0" Margin="5" Padding="2" FontSize="25" FontWeight="Bold" Foreground="DeepSkyBlue" MaxLength="4" MaxLines="4" MinLines="4">
                    
                    <TextBox.ToolTip>
                        <TextBox Text="Enter PressYear:"></TextBox>
                    </TextBox.ToolTip>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnlyNumberCommand3}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Grid.Column="0" Content="Add Book" Margin="5" Command="{Binding AddCommand}"></Button>
                    <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete Book"  Margin="5" Command="{Binding DeleteCommand}"></Button>

                </Grid>

                <Button x:Name="UpdateButton" Grid.Row="2" Grid.Column="2" Content="Update Book"  Margin="5" Command="{Binding UpdateCommand}"></Button>

            </Grid>

            <ListView Background="DeepSkyBlue" x:Name="CashRegisterdatalistview" Grid.Row="2" ItemsSource="{Binding AllCashregister}" SelectedItem="{Binding CurrentCashregister, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCashregister}" FontSize="15" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Profit" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Profit}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer Name" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Customer.Name_of_Customers}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Name" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>
    </DockPanel>
</UserControl>
