BookStore/BookStore/Views/User control/CustomerView_UC.xaml

<UserControl x:Class="BookStore.Domain.Views.User_control.CustomerView_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Domain.Views.User_control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MaxHeight="600" MaxWidth="1600" Background="Bisque">
    <DockPanel>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Background="DeepSkyBlue" x:Name="fulldatalistview" Grid.Row="0" ItemsSource="{Binding AllBookDetail}" SelectedItem="{Binding CurrentBookDetail, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdBookDetail}" FontSize="15" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author1" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author1}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author2" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Author.Author2}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Name" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Price" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookPrice}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Quantity" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookQuantity}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Press Name" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Press.PressName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Press Year" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Press.PressYear}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>


            <Button Grid.Row="1" Padding="2" Margin="10" Content="Buy" FontSize="45" FontWeight="Black" Command="{Binding BuyCommand}"></Button>
    
               <ListView Background="DeepSkyBlue" x:Name="CashRegisterdatalistview" Grid.Row="2" ItemsSource="{Binding AllCashregister}" SelectedItem="{Binding CurrentCashregister, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCashregister}" FontSize="15" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Price" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookPrice}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book Name" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Book.BookName}" FontSize="12" FontWeight="Black"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>
    </DockPanel>
</UserControl>
